{
  "name": "worldcup-fantasy-draft",
  "version": "1.0.0",
  "description": "World Cup 2026 Fantasy Draft",
  "scripts": {
    "scrape": "node scrape-results.js"
  },
  "dependencies": {
    "cheerio": "^1.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chrisalvey/cup.git"
  },
  "author": "Chris Alvey",
  "license": "MIT"
}
